m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//SRVB/Homes$$/athana31/Downloads/ECE241 Lab/Scary Maze Game
vadderSubtractor
Z1 !s110 1511551504
!i10b 1
!s100 zIW<LbejW:6_a>c@MFT1]0
IB@^O0kQHB57XKRh5nf;OL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1511550933
Z4 8MazeGame.v
Z5 FMazeGame.v
L0 160
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1511551504.000000
Z8 !s107 Level3_bb.v|Level2_bb.v|Level1_bb.v|Level3.v|Level2.v|Level1.v|MazeGame.v|
Z9 !s90 -reportprogress|300|-L|altera_mf_ver|MazeGame.v|Level1.v|Level2.v|Level3.v|Level1_bb.v|Level2_bb.v|Level3_bb.v|
!i113 1
Z10 o-L altera_mf_ver
Z11 tCvgOpt 0
nadder@subtractor
vcontrol
R1
!i10b 1
!s100 ZiH[Eg^O98ke1A2Ne=@DQ0
IVBgjfYR13;f>d__KAcJ5Z1
R2
R0
R3
R4
R5
L0 315
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 jJg7T4dXYeEK?0mJ9dM;Z0
I2FE]4oD5MfX3edcOPE<^c0
R2
R0
R3
R4
R5
L0 199
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLevel1
R1
!i10b 1
!s100 nM<YBhKSR_Z4:ai]PTJX51
IdAV?SEB_e_NF9lb73eLY81
R2
R0
w1511190363
8Level1_bb.v
FLevel1_bb.v
Z12 L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@level1
vLevel2
R1
!i10b 1
!s100 SaBclCYXVzb32[joS<d6k2
IcD_i?@b^B8g`RDcoHOWXk3
R2
R0
w1511190435
8Level2_bb.v
FLevel2_bb.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@level2
vLevel3
R1
!i10b 1
!s100 Wf8eOh^BRijS^:QLW@A_:3
I[3G>KF]Y:6VAD6kGg7a9`2
R2
R0
w1511190480
8Level3_bb.v
FLevel3_bb.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@level3
vMazeGame
R1
!i10b 1
!s100 zKaFPN=fD_b:izIelZXPF0
If[Cc0LQbl41SoWCG5Z<Lm0
R2
R0
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@maze@game
vreg7bit
R1
!i10b 1
!s100 cg5:AaT?cb]N=JKfQ_JB;3
Il50ZU?:U5>ofna;eI=E2P1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vreg8bit
R1
!i10b 1
!s100 3E2zje2g_=Q:Cfk^ACKo60
IS7Mj<:Si;RSamn^MRF[jb1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtimer
R1
!i10b 1
!s100 90NgaUN8:^QnTXM[<cEcI2
ITReMNbJ<l00OZk9LejS6?1
R2
R0
R3
R4
R5
L0 174
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
